<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="38">
  <CheatEntries>
    <CheatEntry>
      <ID>970</ID>
      <Description>"Open Lua Engine"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$Lua}
print('')

[DISABLE]
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>969</ID>
      <Description>"Compact Mode 2"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$Lua}
function cycleFullCompact(sender,force)
local state = not(compactmenuitem.Caption == 'Compact View Mode');
if force~=nil then state = not force end;
compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode';
getMainForm().Splitter1.Visible = state;
getMainForm().Panel4.Visible = state;
getMainForm().Panel5.Visible = state;
end;
function addCompactMenu()
if compactmenualreadyexists then return end;
local parent = getMainForm().Menu.Items;
compactmenuitem = createMenuItem(parent);
parent.add(compactmenuitem);
compactmenuitem.Caption = 'Compact View Mode';
compactmenuitem.OnClick = cycleFullCompact;
compactmenualreadyexists = 'yes';
end;
addCompactMenu();
cycleFullCompact(nil,true)

[DISABLE]
{$Lua}
cycleFullCompact(nil,false)
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>observe near 0g instructions for cmp const
</Comments>
</CheatTable>
